<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Tuan Kiet Portfolio</title>
    <link rel="stylesheet" href="Kiet_Portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="logo">Portfolio.</a>
        <ul>
            <li class="active"> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Vo Hoang Tuan Kiet</h1>
            <h2>Student in International University</h2>
            <p>I have a strong interest in web development, technology, and problem-solving. 
               I enjoy learning new skills and applying them to real-world projects. 
               My goal is to become a skilled and creative developer who can contribute to impactful tech solutions.</p>
            
            <div class="btn-sci">
                <div class="sci">
                    <a href="https://github.com/KietAG67" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.facebook.com/errorist.vu/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/_10thg5_/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.youtube.com/feed/you" target="_blank"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <img src="https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/597403212_1521891939088906_4474340486858232173_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEXZnnX8WurEiZvbhunFvrUiTLJjpSQ4RSJMsmOlJDhFJVRz2hZc4vK912kMrQnghPKFnGeS4FHYc17jxZ2RxiP&_nc_ohc=_9ZT8DOOEyUQ7kNvwFfaAt_&_nc_oc=AdlScp0gdmdMIv7gx5_vxu27MuFJBwMjjywvXMK2goU3GKVthzVMpqanvYzby-PpU2tTi9rlhKq-DN7b0rx7Rl1F&_nc_zt=23&_nc_ht=scontent.fsgn16-1.fna&_nc_gid=NTVUp7XAUmR2aSQrvqua-g&oh=00_AfnDBEGzA9N-7cLB-2KEcP6VTxVD-U9HIC3HMzaU931DqQ&oe=693F9859" alt="Profile Picture">
            </div>
        </div>
    </section>
</body>
</html>